[0;40;37m[19C[31m‹‹[1m‹‹‹[0;31m€[1;41m‹ [0;31m€€≤≤∞
[37m[9C[31m‹[1m‹‹‹‹‹[41m‹‹€€€[47m≤≤[41m€≤≤±±∞∞[0;31m€€€≤
[37m  [31m‹‹‹€€€›€[1;41m€€[47m  ‹‹[41m€[47m‹[41mﬂﬂ[47m≤∞ﬂ[41m‹‹ ‹ [0;31m€€€€≤
[37m  [31mﬂ€[1;41m∞≤ﬂ[0;31m€[1;41m∞≤€€[47m [37mﬂ [31m∞≤[41m€[0;31m›€[1;41m€€€≤∞[0;31m€€ﬂﬂﬂﬂ
[37m  [31m ≤≤€ €€[1;41m€€€€€€€€€[0;31m›ﬂﬂﬂﬂﬂ[37m‹‹[1m‹‹‹[47m‹‹[40m€€
[0m  [1m [0;31m±±  ≤≤[1;41mﬂﬂ[0;31mﬂﬂﬂ [37m‹[1m‹‹‹[47m‹‹[40m€€€€€€€€€€€€[0m›
   [31m∞∞    [37m‹[1m‹‹[47m‹[40m€€€€€€€€€€€€€€€[47mﬂ[40mﬂﬂ €›
[0m  [1m  [0m‹‹≤[1;47m∞≤[40m€€€€€€€€€€€€€€[0mﬂ  ﬂ[1;47m€[40m  [0m‹[1m±€[47m›[0m
  [1m  [0mﬁ[1;47m∞[0m›[1mﬁ€€€€€€€€€[47mﬂ[0mﬂ  [1mﬂ[47m€[0m‹[1m€[47m‹[40m [0mﬁ› [1m€€€€
[0m  [1m   [0m≤[1m›[0mﬁ[1m€€[47mﬂ[0mﬂ  [1mﬂ€€  €[0m‹ [1mﬁ€€› ﬁ[47m›[40m  [0;47;30m‹[1;37mﬂ[40m€[0m›
[5C±[1;47m≤[40m €€ ‹€[0m‹ [1mﬁ€ [0m‹[1m€€[0m› [1m€[47mﬂ[40m [0m‹[1m€[47mﬂ[40m€€[47;30mﬂ[40m [37m€›
[0m  [1m   [0m∞[1;47m∞[40m [47mﬁ[40m€€€€[0m› [1mﬁ€ [0mﬁ[1m€€› €[0m∞ [1;47mﬂ[40mﬂ[47m‹[40m [0;47;30m‹[40;37m∞‹[1m€[47m›[40m [0m∞
[6C≤ [1mﬁ€€€[47mﬂ[40m  €€› [47mﬂ[40m€ [0mﬁ[1;47m›[40m  ‹‹€€€€€€€[0mﬁ±
[6C∞ [1mﬁ€€[47mﬂ[40m  [47m‹[40m€€€‹ ∞‹€[47m‹‹[40m€€€€€€€€€€[47m≤[0m≤
[8Cﬁ[1m€€  [0mﬂﬂ  [1m€€€€€€€€€€€€€€€€ﬁ[47m≤∞[0m≤
[6Cﬁ[1m›[0mﬁ[1m€›  ‹‹[47m‹‹[40m€€€€€€€€€€€€[47mﬂﬂ[40mﬂﬂ [0mﬂﬂﬂ
[7C› [1m€€€[47m≤≤[40m€€€€€€€›‹ﬂﬂ[0mﬂﬂ
[9C[1m€€€[47m±±≤≤[40m€[47mﬂﬂ[40mﬂ[0mﬂ ﬂ
[7C∞ [1m≤≤≤[47m∞∞[0mﬂﬂ[5C‹[1;30m‹
[0m[7C≤ [1m∞∞   [30m‹‹ [0mﬂ[1;30mﬂ
[0m[7C[1;47;30m±[0m∞[1;30m‹‹ ﬂﬂ[0m[8C[31mF[1;30m [0;31mI R E   [37m2 0 2 5
[7C[1;47;30m≤≤[0mﬂ[1;30mﬂ[0m   [1;30m  A N S I   C A L E N D A R
